; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/updates_per_second=100

[application]

config/name="JUEGO FERIA GAMER"
run/main_scene="uid://b0f2dgd47esxc"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

Global="*res://scripts/Global.gd"
ScoreManager="*res://scripts/score_manager.gd"
GameManager="*res://scripts/GameManager.gd"

[display]

window/size/mode=4
window/size/maximize_disabled=true
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
