[gd_scene load_steps=5 format=3 uid="uid://bg0p3kxvalfns"]

[ext_resource type="Script" path="res://minigames/popup/popup.gd" id="1_cpc1a"]
[ext_resource type="Texture2D" uid="uid://cojv1sx2n5yyb" path="res://assets/popup/popupn1.png" id="2_gxv0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofmyw"]
size = Vector2(630.25, 281)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap2cg"]
size = Vector2(40.5, 26)

[node name="Popup" type="Area2D"]
z_index = 10
position = Vector2(30, 33)
script = ExtResource("1_cpc1a")

[node name="WindowTexture" type="Sprite2D" parent="."]
texture = ExtResource("2_gxv0h")

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_ofmyw")

[node name="CloseButton" type="Area2D" parent="."]
position = Vector2(299, -144)

[node name="X_Texture" type="Sprite2D" parent="CloseButton"]

[node name="CloseShape" type="CollisionShape2D" parent="CloseButton"]
position = Vector2(-1.75, 0)
shape = SubResource("RectangleShape2D_ap2cg")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="input_event" from="CloseButton" to="." method="_on_close_button_input_event"]
