[gd_scene load_steps=5 format=3 uid="uid://df6546kqgwr23"]

[ext_resource type="Script" uid="uid://dok7c6umogdpj" path="res://minigames/popup/scripts/popup.gd" id="1_40tra"]
[ext_resource type="Texture2D" uid="uid://bjgtvt83pmeh5" path="res://assets/popup/img/popupn2.png" id="2_775xx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofmyw"]
size = Vector2(345.125, 176.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap2cg"]
size = Vector2(21.125, 16)

[node name="Popup" type="Area2D"]
position = Vector2(30, 33)
script = ExtResource("1_40tra")

[node name="WindowTexture" type="Sprite2D" parent="."]
texture = ExtResource("2_775xx")

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(0.4375, 7.75)
shape = SubResource("RectangleShape2D_ofmyw")

[node name="CloseButton" type="Area2D" parent="."]
position = Vector2(163, -90)

[node name="X_Texture" type="Sprite2D" parent="CloseButton"]

[node name="CloseShape" type="CollisionShape2D" parent="CloseButton"]
position = Vector2(0.4375, 0)
shape = SubResource("RectangleShape2D_ap2cg")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="input_event" from="CloseButton" to="." method="_on_close_button_input_event"]
